# butter

./: .gitignore  Butter.sln  CONTRIBUTING.md  FlutterEmbedderWindows.cs  FlutterEngineWindows_Api.cs  FlutterEngineWindows_Bindings.cs  FlutterWindow.cs  LICENSE  MainWindowApp.cs  NativeMethods.txt  Program.cs  README.md  SingleWindowApp.cs  TODO.md  Window.cs  analysis_options.yaml  butter.csproj  docs.json  pubspec.yaml
Properties/: launchSettings.json
docs/: changelog.mdx  creating-plugins.mdx  debugging.mdx  install.mdx  plugins.mdx  winforms.mdx  wpf.mdx
dotnet/: Butter.sln
dotnet/Butter/: BasicMessageChannel.cs  BinaryMessenger.cs  Bindings.cs  ButterException.cs  Engine.cs  FlutterBasicMessageChannel.cs  FlutterBinaryMessenger.cs  FlutterEngine.cs  FlutterMessageCodecs.cs  GeneratedProject.proj  MessageCodecs.cs  MethodChannel.cs  MethodCodecs.cs  PluginRegistrar.cs  StandardCodec.cs  View.cs  ViewController.cs
dotnet/Butter.Tests/: Butter.Tests.csproj  FlutterMessageCodecsTest.cs  MessageCodecsTest.cs  MethodCodecsTest.cs  StandardCodecTest.cs  UnitTest1.cs
dotnet/Butter.Windows/: Bindings.cs  FlutterException.cs  FlutterView.cs  FlutterViewController.cs  FlutterWindow.cs  MainWindowApp.cs  Program.cs
dotnet/Butter.Windows.Bindings/: Bindings.cs  FlutterView.cs  FlutterViewController.cs
dotnet/Butter.Windows.Win32/: Butter.Windows.Win32.csproj  MainWindowApp.cs
example/: .metadata  README.md  pubspec.yaml
example/butter/: Butter.Example.csproj  Butter.Example.sln  Butter.sln  Directory.Build.props  Program.cs
example/butter/Flutter/: Butter.Windows.csproj  FlutterEngine.cs  NativeMethods.json
example/butter/Flutter/ephemeral/: FlutterWindow.cs  MainWindowApp.cs
example/butter/Runner/: Butter.Example.csproj  FlutterWindow.cs  MainWindowApp.cs  NativeMethods.json  Program.cs  Runner.csproj
example/lib/: method_call.dart  string_message.dart
example/test/: widget_test.dart
lib/: butter_build.dart  butter_devices.dart  butter_plugins.dart  butter_project.dart  butter_targets.dart  butter_template.dart  common.dart  executable.dart
lib/commands/: assemble.dart  build.dart  clean.dart  create.dart  run.dart
templates/: app_test_widget
templates/app/: .gitignore.tmpl  README.md.tmpl  analysis_options.yaml.tmpl  lib  pubspec.yaml.tmpl
templates/app/butter.tmpl/: Butter.sln  Directory.Build.props
templates/app/butter.tmpl/Flutter/: FlutterEngine.cs  FlutterException.cs
templates/app/butter.tmpl/Runner/: FlutterWindow.cs  MainWindowApp.cs  NativeMethods.txt  Program.cs  Runner.csproj
templates/butter_ephemeral/: Bindings.cs  FlutterBasicMessageChannel.cs  FlutterBinaryMessenger.cs  FlutterEngine.cs  FlutterException.cs  FlutterMessageCodecs.cs  FlutterView.cs  FlutterViewController.cs  GeneratedProject.proj
templates/plugin/: pluginClass.cs.tmpl  pluginClass.csproj
templates/plugin/butter.tmpl/: pluginClass.cs.tmpl  projectName.csproj.tmpl
