<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>$(FlutterAppName)</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="..\Butter\ephemeral\GeneratedPluginRegistrant.proj" />

  <ItemGroup>
    <Compile Include="..\Butter\ephemeral\GeneratedPluginRegistrant.cs" Link="GeneratedPluginRegistrant.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Butter\Butter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
