<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <BuildDependsOn>ButterAssemble;$(BuildDependsOn)</BuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dotnet\Butter.Windows.Win32\Butter.Windows.Win32.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ephemeral\artifacts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <Target Name="ButterAssemble" BeforeTargets="Build">
    <Message Text="Running assemble" Importance="high" />
    <!-- TODO: Don't hard code target platform and build mode -->
    <Exec
      Command="$(FlutterRoot)\bin\cache\dart-sdk\bin\dart $(ButterToolBackend) windows-x64 debug"
      EnvironmentVariables="$(ButterEnvironmentVariables)" />
  </Target>

</Project>
