<Project>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="GeneratedPluginRegistrant.proj" />

  <PropertyGroup>
    <BuildDependsOn>ButterAssemble;$(BuildDependsOn)</BuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ephemeral\artifacts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <Target Name="ButterAssemble" BeforeTargets="Build">
    <!-- <Message Text="Running Butter assemble" Importance="high" /> -->
    <!-- TODO: Don't hard code target platform and build mode -->
    <Exec
      Command="$(FlutterRoot)\bin\cache\dart-sdk\bin\dart $(ButterToolBackend) windows-x64 $(Configuration)"
      EnvironmentVariables="$(ButterEnvironmentVariables)" />
  </Target>

</Project>
